<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#FF3B3B">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenu !"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="40dp"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:fontFamily="monospace"></TextView>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="500dp"
            android:layout_height="400dp"
            android:layout_marginLeft="100dp"
            app:srcCompat="@drawable/baseline_catching_pokemon_24_white" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/white">

        <EditText
            android:id="@+id/EDNomUtilisateur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_catching_pokemon_24"
            android:drawablePadding="10dp"
            android:hint="Nom d'utilisateur"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#FF5050"
            android:textColorHint="#CA9B9B"></EditText>

        <EditText
            android:id="@+id/EDMotdePasse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="#FF5050"
            android:drawableLeft="@drawable/baseline_cyclone_24"
            android:drawablePadding="10dp"
            android:hint="Mot de passe"
            android:textColorHint="#CA9B9B"></EditText>

        <Button
            android:id="@+id/BoutonCon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:text="Connexion"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"></Button>

        <Button
            android:id="@+id/BoutonIns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:text="Inscription"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"></Button>


    </LinearLayout>

</LinearLayout>